<div class="map" data-current-char="<%= @cur_char_num %>" phx-keyup="key" phx-target="window">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="<%= @map.view_box %>">
    <g id="Layer_1" transform="<%= map_transform(@map, @cur_char_rotation) %>">
      <path class="course" id="theotherpath" d="<%= @map.path %>"/>
      <path class="course" id="thepath" d="<%= @map.path %>"/>
      <text dy="10">
        <textPath id="thetext" href="#thepath"><tspan class="before-text"><%= String.slice(@map.full_text, @before_text_range) %></tspan><tspan phx-hook="CurrentText" class="cur-text <%= @status_class %>"><%= if (" " == @cur_text), do: "_", else: String.slice(@map.full_text, @cur_text_range) %></tspan><tspan class="after-text"><%= String.slice(@map.full_text, @after_text_range) %></tspan></textPath>
      </text>

      <%= for player <- @game.players, reduce: 1 do %>
        <% cur -> %>
          <g id="marker-player-<%= cur %>" class="marker player-<%= cur %> <%= player.color %>" transform="<%= marker_transform(@map, @cur_char_rotation, @cur_char_point, @marker_rotation_offset, @marker_translate_offset_x, @marker_translate_offset_y) %>">
            <path d="M416 128V32c0-17.67-14.33-32-32-32H32C14.33 0 0 14.33 0 32v96c0 17.67 14.33 32 32 32h352c17.67 0 32-14.33 32-32zm32-64v128c0 17.67-14.33 32-32 32H256c-35.35 0-64 28.65-64 64v32c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32V352c0-17.67-14.33-32-32-32v-32h160c53.02 0 96-42.98 96-96v-64c0-35.35-28.65-64-64-64z"/>
          </g>
          <% cur + 1 %>
      <% end %>
    </g>
  </svg>
</div>