<div class="map" data-current-char="<%= @data.cur_char_num %>" phx-keyup="key" phx-target="window">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0, 0, 1000, 1000">
    <g id="Layer_1" transform="<%= map_transform(@cur_char_num, @cur_char_rotation, @map_angle) %>">
      <path id="thepath" d="M250.5,406.902 C158.713,155.121 0.5,332.815 0.5,241.423 C0.5,150.031 152.251,-133.524 250.5,75.943 C348.749,285.411 500.5,150.031 500.5,241.423 C500.5,332.815 342.287,658.684 250.5,406.902 z" fill-opacity="0" stroke="#d3d3d3" stroke-width="1"/>
      <text>
        <textPath id="thetext" href="#thepath"><tspan class="before-text"><%= String.slice(@data.full_text, @data.before_text_range) %></tspan><tspan phx-hook="CurrentText" class="cur-text <%= @status_class %>"><%= if (" " == @data.cur_text and "error" == @status_class), do: "_", else: String.slice(@data.full_text, @data.cur_text_range) %></tspan><tspan class="after-text"><%= String.slice(@data.full_text, @data.after_text_range) %></tspan></textPath>
      </text>
      <g id="av-car" class="<%= @status_class %>" transform="translate(0,0) scale(.07)">
        <path d="M544 192h-16L419.22 56.02A64.025 64.025 0 0 0 369.24 32H155.33c-26.17 0-49.7 15.93-59.42 40.23L48 194.26C20.44 201.4 0 226.21 0 256v112c0 8.84 7.16 16 16 16h48c0 53.02 42.98 96 96 96s96-42.98 96-96h128c0 53.02 42.98 96 96 96s96-42.98 96-96h48c8.84 0 16-7.16 16-16v-80c0-53.02-42.98-96-96-96zM160 432c-26.47 0-48-21.53-48-48s21.53-48 48-48 48 21.53 48 48-21.53 48-48 48zm72-240H116.93l38.4-96H232v96zm48 0V96h89.24l76.8 96H280zm200 240c-26.47 0-48-21.53-48-48s21.53-48 48-48 48 21.53 48 48-21.53 48-48 48z"/>
      </g>
      <circle id="dot" cx="0" cy="0" r="3" fill="red"/>
      <!--
      <circle id="dot2" cx="20" cy="20" r="3" fill="black"/>
      -->
    </g>
  </svg>
</div>