<div id="course" data-current-text-path-id="<%= cur_text_path_id(@game, @player_index) %>" data-current-char-index="<%= cur_char_index(@game, @player_index) %>" phx-keyup="key" phx-target="window" phx-hook="CurrentText">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="<%= @game.course.view_box %>">
    <g transform="<%= map_transform(@game.course, @cur_char_rotation) %>">
      <%= for {path, path_index} <- Enum.with_index(@game.course.paths) do %>
        <path class="secondary path-<%= path_index %>" d="<%= path.d %>"/>
        <path class="primary path-<%= path_index %>" id= "primary-path-<%= path_index %>" d="<%= path.d %>"/>
        <text dy="10">
          <textPath id="text-path-<%= path_index %>" href="#primary-path-<%= path_index %>">
            <%= for {text, class} <- text_segments(@game, path_index) do %><tspan class="<%= class %>"><%= text %></tspan><% end %>
          </textPath>
        </text>
      <% end %>

      <g id="player-error-marker" class="marker error <%= @error_status %>" transform="<%= marker_transform(@game.course, @cur_char_rotation, @cur_char_point, @marker_rotation_offset - 90, @marker_translate_offset_x + 26, @marker_translate_offset_y - 55) %>">
          <path id="player-error-symbol" d="M176 432c0 44.112-35.888 80-80 80s-80-35.888-80-80 35.888-80 80-80 80 35.888 80 80zM25.26 25.199l13.6 272C39.499 309.972 50.041 320 62.83 320h66.34c12.789 0 23.331-10.028 23.97-22.801l13.6-272C167.425 11.49 156.496 0 142.77 0H49.23C35.504 0 24.575 11.49 25.26 25.199z"/>
      </g>

      <%= for {player, player_index} <- Enum.with_index(@game.players) do %>
        <g id="marker-player-<%= player_index %>" class="marker player-<%= player_index %> <%= player.color %>" transform="<%= marker_transform(@game.course, @cur_char_rotation, @cur_char_point, @marker_rotation_offset, @marker_translate_offset_x, @marker_translate_offset_y) %>">
          <path d="M416 128V32c0-17.67-14.33-32-32-32H32C14.33 0 0 14.33 0 32v96c0 17.67 14.33 32 32 32h352c17.67 0 32-14.33 32-32zm32-64v128c0 17.67-14.33 32-32 32H256c-35.35 0-64 28.65-64 64v32c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32V352c0-17.67-14.33-32-32-32v-32h160c53.02 0 96-42.98 96-96v-64c0-35.35-28.65-64-64-64z"/>
        </g>
      <% end %>
    </g>
  </svg>
</div>