<!-- Wrapped in div[data-phx-view="GameOfLifeWeb.UniverseLive"] -->
<section class="universe-sidebar">
  <div class="sidebar-title-wrapper">
    <img class="flame-of-life-logo" src="/images/logo.gif" alt="Game of Life Logo"/>
    <h1 class="sidebar-title">
      <span class="title-word flame">flame</span>
      <span class="title-word of">of</span>
      <span class="title-word life">life</span>
  </div>

  <%= form_tag "#", phx_change: "update_speed" do %>
    <div class="form-control">
      <%= label class: "form-label inline middle" do %>1<% end %>

      <%= range_input :universe, :speed,
        class: "form-input slider middle",
        min: "1", max: "20", step: "1",
        value: @speed %>

      <%= label class: "form-label inline middle" do %>20<% end %>
    </div>

    <p class="help-text">Current speed: <%= @speed %>fps</p>
  <% end %>

  <div>
    <p class="fancy">Powered by</p>
    <a href="https://phoenixframework.org" target="_blank">
      <img class="phoenix-logo" src="/images/phoenix-white.png" alt="Phoenix Framework"/>
    </a>
  </div>
</section>

<section class="universe">
  <%= render_generation(@generation, @dimensions) %>
</section>
