<!-- Wrapped in div[data-phx-view="GameOfLifeWeb.UniverseLive"] -->
<section class="universe-sidebar">
  <div class="sidebar-title-wrapper">
    <img class="flame-of-life-logo" src="/images/logo.gif" alt="Game of Life Logo"/>
    <h1 class="sidebar-title">
      <span class="title-word flame">flame</span>
      <span class="title-word of">of</span>
      <span class="title-word life">life</span>
  </div>

  <%= form_tag "#", phx_change: "set_template" do %>
    <h2>Template</h2>

    <%= select :universe, :template, template_names(), selected: @template %>
  <% end %>

  <%= form_tag "#", phx_change: "update_speed" do %>
    <h2>Speed</h2>

    <div>
      <%= range_input :universe, :speed,
        class: "slider middle",
        min: "1", max: "20", step: "1",
        value: @speed %>

      <%= label :universe, :speed, @speed, class: "inline middle" %>
    </div>
  <% end %>

  <%= form_tag "#", phx_change: "update_color" do %>
    <h2>Cell Color</h2>
    <%= color_input :universe, :color, value: @color %>
  <% end %>

  <%= form_tag "#", phx_change: "toggle_party" do %>
    <h2>Party Time?</h2>
    <%= checkbox :universe, :party, value: @party %>
  <% end %>

  <div>
    <%= link play_text(@playing), to: "#", phx_click: "toggle_playing", class: "inline button" %>
    <%= link "Reset", to: "#", phx_click: "reset", class: "inline button" %>
  </div>

  <div>
    <div class="fancy">Powered by</div>
    <a href="https://phoenixframework.org" target="_blank">
      <img class="phoenix-logo" src="/images/phoenix-white.png" alt="Phoenix Framework"/>
    </a>
  </div>
</section>

<%= render_universe(@universe, %{color: @color, party: @party}) %>
